<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="../../../../bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<body class="container-fluid img-fluid mx-auto d-block " style="background-image: url(../assets1/compute-ea4c57a4.png); background-repeat: no-repeat;background-position: center;background-attachment: fixed;background-size: cover;opacity:revert">
<div class="jumbotron  h1 text-center" style="opacity: .5" >
    TEAM BLOG

</div>
<div class="container h2 text-white text-justify main-back"  >
    <b style="color:#4e555b">About Team:</b> <br>

    We are 1st year computer science students of
    Guru Nanak Dev University, Amritsar and NIT Jalandhar.

    We are very passionate about programming and look forward to achieving our goal of becoming the top-level coders and make our nation proud. We are dedicated and highly skilled in Python and SQL database system. We can do our job with a minimum distraction and conflict of interest. Our team’s major focus will be to give our 100 % to this project. We will be working to make our project keeping in mind all the rules and regulations. Hope everyone will admire our project.
    <br><br>
    <b style="color:#4e555b">Description of the project and its benefit to Community:</b> <br>

    Crawlers which are also known as “Ant”, “Spider “and “Automatic Indexer” collects all the contents of any website and store the data in any txt, csv, html, RDBMS or NON-RDBMS files. This data can be very helpful in surveys of products on the online shopping websites like amazon, flipkart, aliexpress, jabong, myntra etc. However in this project we ought to focus on collecting the hyperlinks inside entered domain names or URLs of certain sites and store these domain names in SQL database system and from these saved URLs, will continue to crawl all the hyperlinks available further and thus repeating the process until its manual cease.



</div>
<div class="blockquote text-center">

</div>

</body>
<footer class="blockquote-footer h1 text-center jumbotron-fluid text-white-50">
    by Faceless Men <br><br>
    &copy; 2019 Faceless men&reg; <br><br>
    All rights reserved

</footer>
</html>