<!DOCTYPE html>
<html lang="en">
<head>
    <title>DNC-DOMAIN NAME CRAWLER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    <link rel="stylesheet" href="../../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/jquery-ui.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../css/animate.css">


    <link rel="stylesheet" href="../../fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../../css/fl-bigmug-line.css">

    <link rel="stylesheet" href="../../css/aos.css">

    <link rel="stylesheet" href="../../css/style.css">

</head>
<body>

<div class="site-wrap">

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap bg-white">
        <div class="site-navbar-top">
            <div class="container py-2">
                <div class="row align-items-center">

                    <div class="col-6 col-md-6 col-lg-2">
                        <a href="index.html" class="d-flex align-items-center site-logo">
                            <span class="fl-bigmug-line-cube29 mr-3 cube-bg"></span>
                            <span>DNC</span>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-10">
                        <ul class="unit-4 ml-auto text-right">

                            <li class="text-left">
                                <a href="#">
                                    <div class="d-flex align-items-center block-unit">
                                        <div class="icon mr-0 mr-md-4">
                                            <span class="fl-bigmug-line-headphones32 h3"></span>
                                        </div>
                                        <div class="d-none d-lg-block">
                                            <span class="d-block text-gray-500 text-uppercase">24/7 Support</span>
                                            <span class="h6">+919417000747</span>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="text-left">
                                <a href="#">
                                    <div class="d-flex align-items-center block-unit">
                                        <div class="icon mr-0 mr-md-4">
                                            <span class="fl-bigmug-line-email64 h5"></span>
                                        </div>
                                        <div class="d-none d-lg-block">
                                            <span class="d-block text-gray-500 text-uppercase">Email</span>
                                            <span class="h6">akash.lakh@gmail.com</span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="text-left">
                                <a href="#">
                                    <div class="d-flex align-items-center block-unit">
                                        <div class="icon mr-0 mr-md-4">
                                            <span class="fl-bigmug-line-chat55 h2"></span>
                                        </div>
                                        <div class="d-none d-lg-block">
                                            <span class="d-block text-gray-500 text-uppercase">Live Chat</span>
                                            <span class="h6">Chat With Us Now</span>
                                        </div>
                                    </div>
                                </a>
                            </li>


                        </ul>
                    </div>



                </div>

            </div>
        </div>
        <div class="site-navbar  navbar-dark bg-dark">
            <div class="container py-1">
                <div class="row align-items-center">

                    <div class="col-4 col-md-4 col-lg-8">
                        <nav class="site-navigation text-left" role="navigation">
                            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="#">Domain</a></li>
                                <li class="has-children">
                                    <a href="#">Data Analysis</a>
                                    <ul class="dropdown arrow-top">
                                        <li><a href="#">Shared Hosting</a></li>
                                        <li><a href="#">Dedicated Hosting</a></li>
                                        <li><a href="#">Premium Hosting</a></li>
                                        <li><a href="#">Cloud Hosting</a></li>
                                        <li class="has-children">
                                            <a href="#">Sub Menu</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Menu One</a></li>
                                                <li><a href="#">Menu Two</a></li>
                                                <li><a href="#">Menu Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-8 col-md-8 col-lg-4 text-right">
                        <a href="register.html" class="btn btn-primary btn-outline-primary rounded-0 text-white py-2 px-4">Register</a>
                        <a href="register.html" class="btn btn-primary btn-primary rounded-0 py-2 px-4">Login</a>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="slide-one-item home-slider owl-carousel">

        <div class="site-blocks-cover overlay" style="background-image: url(../../images/compute-ea4c57a4.png);" data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-10">
                        <h1 class="mb-2">CRAWL DOMAINS EASILY</h1>
                        <p class="mb-5"></p>
                        <p>
                            <a href="#" class="btn btn-primary py-3 px-5 rounded-0">Get Started</a>
                            <a href="#" class="btn btn-white btn-outline-white py-3 px-5 rounded-0">Get In Touch</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-blocks-cover overlay" style="background-image: url(../../images/compute-ea4c57a4.png);" data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-10">
                        <h1 class="mb-5">24/7 Customer Support</h1>
                        <p>
                            <a href="#" class="btn btn-primary py-3 px-5 rounded-0">Get Started</a>
                            <a href="#" class="btn btn-white btn-outline-white py-3 px-5 rounded-0">Get In Touch</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="site-section bg-light">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-6" data-aos="fade">
                    <h2>Different Domain Crawling Methods to suit every need!</h2>
                </div>
            </div>
            <div class="row hosting">
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">

                    <div class="unit-2 text-center border py-5 h-100 bg-white">
                        <span class="icon fl-bigmug-line-paper122 text-primary"></span>
                        <h3 class="h4 text-black">Map crawling</h3>
                        <p class="mb-4 text-gray-500">Just point the area of a certain website you want to crawl</p>
                        <p><a href="#" class="btn btn-primary py-2 px-4 rounded-0">View Details</a></p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">

                    <div class="unit-2 text-center border py-5 h-100 bg-white">
                        <span class="icon fl-bigmug-line-airplane86 text-primary"></span>
                        <h3 class="h4 text-black">Regular crawling</h3>
                        <p class="mb-4 text-gray-500">Just write the url you want to find inside domains of </p>
                        <p><a href="#" class="btn btn-primary py-2 px-4 rounded-0">View Details</a></p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">

                    <div class="unit-2 text-center border py-5 h-100 bg-white">
                        <span class="icon fl-bigmug-line-hot67 text-primary"></span>
                        <h3 class="h4 text-black">Suggest us your own way</h3>
                        <p class="mb-4 text-gray-500">Tell us more ways</p>
                        <p><a href="#" class="btn btn-primary py-2 px-4 rounded-0">View Details</a></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="site-blocks-cover overlay" style="background-image: url(../../images/coding4pic.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center text-left">
                <div class="col-md-7">
                    <h1 class="mb-2">Satisfied Clients</h1>
                    <p class="mb-5"></p>
                    <p>
                        <a href="#" class="btn btn-primary py-3 px-5 rounded-0">Register Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-6" data-aos="fade" >
                    <h2>Why Choose Us</h2>
                </div>
            </div>
            <div class="row hosting">
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="100">

                    <div class="unit-3 h-100 bg-white">

                        <div class="d-flex align-items-center mb-3 unit-3-heading">
                            <div class="unit-3-icon-wrap mr-4">
                                <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                                </svg><span class="unit-3-icon icon fl-bigmug-line-equalization3"></span>
                            </div>
                            <h2 class="h5">High Quality Hardware</h2>
                        </div>
                        <div class="unit-3-body">
                            <p>We Bring To You All The Possible Required Links By crawling the Website.</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="200">

                    <div class="unit-3 h-100 bg-white">

                        <div class="d-flex align-items-center mb-3 unit-3-heading">
                            <div class="unit-3-icon-wrap mr-4">
                                <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                                </svg><span class="unit-3-icon icon fl-bigmug-line-cube29"></span>
                            </div>
                            <h2 class="h5">Top Data Centers</h2>
                        </div>
                        <div class="unit-3-body">
                            <p></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="300">

                    <div class="unit-3 h-100 bg-white">

                        <div class="d-flex align-items-center mb-3 unit-3-heading">
                            <div class="unit-3-icon-wrap mr-4">
                                <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                                </svg><span class="unit-3-icon icon fl-bigmug-line-airplane86"></span>
                            </div>
                            <h2 class="h5">Outstanding Speed</h2>
                        </div>
                        <div class="unit-3-body">
                            <p></p>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="400">

                    <div class="unit-3 h-100 bg-white">

                        <div class="d-flex align-items-center mb-3 unit-3-heading">
                            <div class="unit-3-icon-wrap mr-4">
                                <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                                </svg><span class="unit-3-icon icon fl-bigmug-line-hot67"></span>
                            </div>
                            <h2 class="h5">Amazing Uptime</h2>
                        </div>
                        <div class="unit-3-body">
                            <p></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="500">

                    <div class="unit-3 h-100 bg-white">

                        <div class="d-flex align-items-center mb-3 unit-3-heading">
                            <div class="unit-3-icon-wrap mr-4">
                                <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                                </svg><span class="unit-3-icon icon fl-bigmug-line-headphones32"></span>
                            </div>
                            <h2 class="h5">Best Support</h2>
                        </div>
                        <div class="unit-3-body">
                            <p></p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="600">

                    <div class="unit-3 h-100 bg-white">

                        <div class="d-flex align-items-center mb-3 unit-3-heading">
                            <div class="unit-3-icon-wrap mr-4">
                                <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                                </svg><span class="unit-3-icon icon fl-bigmug-line-user143"></span>
                            </div>
                            <h2 class="h5">Client Reviews</h2>
                        </div>
                        <div class="unit-3-body">
                            <p></p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="site-section block-4 bg-light">

        <div class="container">

            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-6" data-aos="fade" >
                    <h2>Testimonials</h2>
                </div>
            </div>

            <div class="nonloop-block-4 owl-carousel" data-aos="fade">
                <div class="item col-md-6 mx-auto">

                    <div class="block-38 text-center">
                        <div class="block-38-img">
                            <div class="block-38-header">
                                <img src="../../images/Akash-formal-small.jpg" alt="Akashdeep Singh">
                                <h3 class="block-38-heading">Akashdeep Singh</h3>
                                <p class="block-38-subheading">Leader Faceless Men</p>
                            </div>
                            <div class="block-38-body">
                                <!--                  <p>akash bio </p>-->
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item col-md-6 mx-auto">
                    <div class="block-38 text-center">
                        <div class="block-38-img">
                            <div class="block-38-header">
                                <img src="../../images/34344290_1925070697543463_7128238336476446720_n.jpg" alt="Arshdeep Singh">
                                <h3 class="block-38-heading">Arshdeep Singh</h3>
                                <p class="block-38-subheading">Faceless Men</p>
                            </div>
                            <div class="block-38-body">
                                <!--                  <p>arsh bio </p>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item col-md-6 mx-auto">

                    <div class="block-38 text-center">
                        <div class="block-38-img">
                            <div class="block-38-header">
                                <img src="../../images/PSX_20190624_133516.jpg" style="width: 64px" alt="Gaurav Puri">
                                <h3 class="block-38-heading">Gaurav Puri</h3>
                                <p class="block-38-subheading">Faceless Men</p>
                            </div>
                            <div class="block-38-body">
                                <!--                  <p>gaurav bio </p>-->
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item col-md-6 mx-auto">
                    <div class="block-38 text-center">
                        <div class="block-38-img">
                            <div class="block-38-header">
                                <img src="../../images/eshan%20vohra.jpg" alt="Eshan Vohra">
                                <h3 class="block-38-heading">Eshan Vohra</h3>
                                <p class="block-38-subheading">Faceless Men</p>
                            </div>
                            <div class="block-38-body">
                                <!--                  <p>eshan bio </p>-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>






    <footer class="site-footer">
        <div class="container">


            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                            <h3 class="footer-heading mb-4">Company</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>

                            </ul>
                        </div>
                        <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                            <h3 class="footer-heading mb-4">Navigations</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Servers</a></li>
                                <li><a href="#">Data Analysis</a></li>

                            </ul>
                        </div>
                        <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                            <h3 class="footer-heading mb-4">Quick Menu</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Servers</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="row mb-5">
                        <div class="col-md-12"><h3 class="footer-heading mb-4">INDIA</h3></div>
                        <div class="col-md-6">
                            <p>PUNJAB - <br> AMRITSAR</p>
                        </div>
                        <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">

                            <h3 class=" col-md-12 footer-heading mb-4">Contact Us</h3>

                            Tel... +919417000747<br>+917837529286<br>+919417000757<br>+918283089459
                            <br>
                            Mail... akash.lakh@gmail.com
                            arshdeep.lakh@gmail.com
                            gpuri4777@gmail.com
                            eshanvohra@gmail.com

                        </div>
                    </div>



                </div>
            </div>
            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <p>
                        Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | TEAM FACELESS MEN
                    </p>
                </div>

            </div>
        </div>
    </footer>
</div>

<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/owl.carousel.min.js"></script>
<script src="../../js/jquery.stellar.min.js"></script>
<script src="../../js/jquery.countdown.min.js"></script>
<script src="../../js/jquery.magnific-popup.min.js"></script>
<script src="../../js/bootstrap-datepicker.min.js"></script>
<script src="../../js/aos.js"></script>

<script src="../../js/main.js"></script>

</body>
</html>